{
  "buildCommand": "npm run build:ci",
  "outputDirectory": "projects/voting-frontend/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rootDirectory": "projects/voting-frontend"
}
